{
    "z1": {
        "kp": 5.0,
        "ki": 0.1,
        "kd": 10.0
    },
    "z2": {
        "kp": 5.0,
        "ki": 0.1,
        "kd": 10.0
    },
    "dm556": {
        "current_peak": 3.2,
        "idle_half": true,
        "microsteps": 1600
    },
    "pins": {
        "ssr_z1": 17,
        "ssr_z2": 27,
        "ssr_fan": 22,
        "ssr_pump": 23,
        "step_main": 5,
        "dir_main": 6,
        "step_feed": 13,
        "dir_feed": 19,
        "alm_main": 16,
        "btn_start": 24,
        "btn_emergency": 25,
        "led_status": null,
        "led_red": null,
        "led_green": null,
        "led_yellow": null
    },
    "pwm": {
        "enabled": true,
        "bus": 1,
        "address": 128,
        "frequency": 1000,
        "channels": {
            "fan": 0,
            "fan_nozzle": 1,
            "pump": 2,
            "led_status": 3
        }
    },
    "extruder_sequence": {
        "start_delay_feed": 2.0,
        "stop_delay_motor": 5.0,
        "check_temp_before_start": true
    }
}
